<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <title>Custom Radio with Date Input</title>

  <style>
.hidden {
  display: none;
}

.radio-wrapper {
  margin-bottom: 10px;
}

label {
  cursor: pointer;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;

    &.focusable {
        &:active, &:focus {
            clip: auto;
            height: auto;
            margin: 0;
            overflow: visible;
            position: static;
            width: auto;
        }
    }
}
</style>
</head>
<body>
  <fieldset role="radiogroup" aria-labelledby="options-label">
    <legend id="options-label">Choose an option</legend>

    <div class="radio-wrapper">
      <label>
        <input type="radio" name="option" id="option1" aria-controls="dateContainer" checked/>
        Option 1
      </label>
    </div>

    <div class="radio-wrapper">
      <label>
        <input type="radio" name="option" id="option2" aria-controls="dateContainer" />
        Option 2
      </label>
    </div>
  </fieldset>

  <!--<div id="dateContainer" class="visuallyhidden" aria-hidden="true" role="region" aria-labelledby="dateLabel">-->
  <div id="dateContainer" aria-hidden="true" aria-labelledby="dateLabel" style="display: none">
    <label id="dateLabel" for="dateInput">Select a date Test:</label>
    <!--<input type="date" id="dateInput" />-->
    <input autocomplete="on" class="full-width" data-val="true" data-val-date="Please enter a valid date." data-val-daterange="Please select a date between 7/31/2025 and 1/31/2026." data-val-daterange-max="1/31/2026" data-val-daterange-min="7/31/2025" id="SendLaterTimeTestJon" name="SendLaterTimeTestJon" placeholder="MM/DD/YYYY" type="date" value="">
  </div>
  <script src="index.js"></script>
</body>
</html>
